<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.FacultyActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:elevation="3dp"
        app:fabSize="normal"
        android:contentDescription="@string/todo" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/facultySwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/cs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/computer_science_and_engineering"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:background="@color/color01">
                </TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#c1c1c1"
                    android:id="@+id/csDept"
                    android:layout_marginVertical="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/csDepartment"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/csNoData"
                    android:visibility="gone">
                    <include layout="@layout/no_data_found" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#121212"
                    android:layout_marginVertical="8dp"/>

                <TextView
                    android:id="@+id/it"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/information_technology"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:background="@color/color02">
                </TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#c1c1c1"
                    android:id="@+id/itDept"
                    android:layout_marginVertical="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itDepartment"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/itNoData"
                    android:visibility="gone">
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#121212"
                    android:layout_marginVertical="8dp"/>

                <TextView
                    android:id="@+id/ee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/electrical_engineering"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:background="@color/color03">
                </TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#c1c1c1"
                    android:id="@+id/eeDept"
                    android:layout_marginVertical="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eeDepartment"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/eeNoData"
                    android:visibility="gone">
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#121212"
                    android:layout_marginVertical="8dp"/>

                <TextView
                    android:id="@+id/eie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color04"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/electronics_and_instrumentation_engineering"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#c1c1c1"
                    android:layout_marginVertical="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eieDepartment"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/eieNoData"
                    android:visibility="gone">
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#121212"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:id="@+id/ece"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/electronics_and_communication_engineering"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:background="@color/color06">
                </TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#c1c1c1"
                    android:layout_marginVertical="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ecDepartment"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ecNoData"
                    android:visibility="gone">
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#121212"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:id="@+id/ft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food_technology"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:background="@color/color07">
                </TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#c1c1c1"
                    android:layout_marginVertical="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fDepartment"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fNoData"
                    android:visibility="gone">
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#121212"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:id="@+id/ashu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/applied_science_and_humanities"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:background="@color/color01">
                </TextView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#c1c1c1"
                    android:layout_marginVertical="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ashuDepartment"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ashuNoData"
                    android:visibility="gone">
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#121212"
                    android:layout_marginVertical="8dp"/>

                <TextView
                    android:id="@+id/ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color05"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/computer_application"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#c1c1c1"
                    android:layout_marginVertical="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/caDepartment"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/caNoData"
                    android:visibility="gone">
                    <include layout="@layout/no_data_found"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>